{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "--no-cache",
            "--fail-on-violation",
            "false",
            "-language",
            "java",
            "-d",
            "/app",
            "-r",
            "/app/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/usr/local/src/lib/../rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd --no-cache --fail-on-violation false -language java -d /app -r /app/reports/source-java-report.csv -f csv -R /usr/local/src/lib/../rules-pmd.xml",
          "endTimeUtc": "2025-05-21T23:49:51Z",
          "workingDirectory": {
            "uri": "file:///home/emmy/dso-demo"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2025-05-21T23:49:51Z",
          "workingDirectory": {
            "uri": "file:///home/emmy/dso-demo"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "e2a84ae7-bc96-43de-bea7-c3c0cf4b0dba"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/emmiduh/dso-demo",
          "revisionId": "c4579795bff47f33535f216f5fa396be97fca57d"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "e2a84ae7-bc96-43de-bea7-c3c0cf4b0dba",
      "runGuid": "3923bf53-c332-4e79-af68-0e5fd5068a05"
    }
  ]
}